<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff994644ad45422493ab7a2ed935fa28" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="EztechreviewModel.Admin" Width="1.5" PointX="13.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.Answer" Width="1.5" PointX="10.125" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.Category" Width="1.5" PointX="4.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.Comment" Width="1.5" PointX="3.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.Follower" Width="1.5" PointX="4.625" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.Issue" Width="1.5" PointX="6.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.Pending" Width="1.5" PointX="7.125" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.Product" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.Question" Width="1.5" PointX="4.625" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.Reply" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.Review" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.User" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EztechreviewModel.WishList" Width="1.5" PointX="11.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="EztechreviewModel.FK__Answers__Questio__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Answers__UserID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Products__Catego__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Comments__Review__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Comments__UserID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Followers__UserI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Issues__ProductI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Issues__UserID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Replies__IssueID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Pendings__UserID__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Reviews__Product__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__WishLists__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Questions__UserI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Replies__UserID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__Reviews__UserID__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="EztechreviewModel.FK__WishLists__UserI__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>